\setlength{\LTpost}{0mm}
\begin{longtable}{lcccc}
\toprule
\textbf{Characteristic} & \textbf{0-25\%}, N = 6,043\textsuperscript{\textit{1}} & \textbf{\textgreater{}25\%-50\%}, N = 6,308\textsuperscript{\textit{1}} & \textbf{\textgreater{}50\%-75\%}, N = 6,468\textsuperscript{\textit{1}} & \textbf{\textgreater{}75\%-100\%}, N = 5,975\textsuperscript{\textit{1}} \\ 
\midrule\addlinespace[2.5pt]
Average length of mothers education, in months & 145 (14) & 153 (12) & 157 (12) & 167 (13) \\ 
Average length of fathers education, in months & 150 (9) & 157 (8) & 162 (8) & 172 (10) \\ 
Average yearly disposable income of mothers in DKK & 141,670 (64,940) & 156,400 (62,192) & 155,941 (68,106) & 176,209 (90,303) \\ 
Average yearly disposable income of fathers in DKK & 149,503 (71,036) & 175,468 (70,830) & 184,227 (79,791) & 227,598 (121,897) \\ 
Proportion of students enrolled in secondary education the following year & 0.18 (0.07) & 0.22 (0.07) & 0.26 (0.08) & 0.36 (0.13) \\ 
Proportion of students who are immigrants or descendants of immigrants & 0.15 (0.19) & 0.08 (0.10) & 0.06 (0.07) & 0.04 (0.05) \\ 
Z-score of summed school characteristics & -4.3 (1.6) & -1.6 (0.6) & 0.6 (0.7) & 5.0 (3.0) \\ 
\bottomrule
\end{longtable}
\begin{minipage}{\linewidth}
\textsuperscript{\textit{1}}Mean (SD)\\
\end{minipage}

