"var","var2","yhat","yhat_scale","cluster","var_name_x","var_name_y","yhat_scale_2"
"1","1 Hovedstadskommune",22,0.367176319503099,0,"Cluster_1","muni_type","age_at_grad",0
"2","2 Storbykommune",22,0.370291179970311,0.00311486046721199,"Cluster_1","muni_type","age_at_grad",0.171181762571398
"3","3 Provinsbykommune",22,0.370229521778834,0.00305320227573558,"Cluster_1","muni_type","age_at_grad",0.167793245491741
"4","4 Oplandskommune",22,0.379827648423512,0.0126513289204135,"Cluster_1","muni_type","age_at_grad",0.695272486926299
"5","5 Landkommune",22,0.378093326881941,0.0109170073788424,"Cluster_1","muni_type","age_at_grad",0.599960282261983
"6","1 Hovedstadskommune",23.0666666666667,0.367176319503099,0,"Cluster_1","muni_type","age_at_grad",0
"7","2 Storbykommune",23.0666666666667,0.370291179970311,0.00311486046721199,"Cluster_1","muni_type","age_at_grad",0.171181762571398
"8","3 Provinsbykommune",23.0666666666667,0.370229521778834,0.00305320227573558,"Cluster_1","muni_type","age_at_grad",0.167793245491741
"9","4 Oplandskommune",23.0666666666667,0.379827648423512,0.0126513289204135,"Cluster_1","muni_type","age_at_grad",0.695272486926299
"10","5 Landkommune",23.0666666666667,0.378093326881941,0.0109170073788424,"Cluster_1","muni_type","age_at_grad",0.599960282261983
"11","1 Hovedstadskommune",24.1333333333333,0.367176319503099,0,"Cluster_1","muni_type","age_at_grad",0
"12","2 Storbykommune",24.1333333333333,0.370291179970311,0.00311486046721199,"Cluster_1","muni_type","age_at_grad",0.171181762571398
"13","3 Provinsbykommune",24.1333333333333,0.370229521778834,0.00305320227573558,"Cluster_1","muni_type","age_at_grad",0.167793245491741
"14","4 Oplandskommune",24.1333333333333,0.379827648423512,0.0126513289204135,"Cluster_1","muni_type","age_at_grad",0.695272486926299
"15","5 Landkommune",24.1333333333333,0.378093326881941,0.0109170073788424,"Cluster_1","muni_type","age_at_grad",0.599960282261983
"16","1 Hovedstadskommune",25.2,0.367176319503099,0,"Cluster_1","muni_type","age_at_grad",0
"17","2 Storbykommune",25.2,0.370291179970311,0.00311486046721199,"Cluster_1","muni_type","age_at_grad",0.171181762571398
"18","3 Provinsbykommune",25.2,0.370229521778834,0.00305320227573558,"Cluster_1","muni_type","age_at_grad",0.167793245491741
"19","4 Oplandskommune",25.2,0.379827648423512,0.0126513289204135,"Cluster_1","muni_type","age_at_grad",0.695272486926299
"20","5 Landkommune",25.2,0.378093326881941,0.0109170073788424,"Cluster_1","muni_type","age_at_grad",0.599960282261983
"21","1 Hovedstadskommune",26.2666666666667,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"22","2 Storbykommune",26.2666666666667,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"23","3 Provinsbykommune",26.2666666666667,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"24","4 Oplandskommune",26.2666666666667,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"25","5 Landkommune",26.2666666666667,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"26","1 Hovedstadskommune",27.3333333333333,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"27","2 Storbykommune",27.3333333333333,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"28","3 Provinsbykommune",27.3333333333333,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"29","4 Oplandskommune",27.3333333333333,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"30","5 Landkommune",27.3333333333333,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"31","1 Hovedstadskommune",28.4,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"32","2 Storbykommune",28.4,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"33","3 Provinsbykommune",28.4,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"34","4 Oplandskommune",28.4,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"35","5 Landkommune",28.4,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"36","1 Hovedstadskommune",29.4666666666667,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"37","2 Storbykommune",29.4666666666667,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"38","3 Provinsbykommune",29.4666666666667,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"39","4 Oplandskommune",29.4666666666667,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"40","5 Landkommune",29.4666666666667,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"41","1 Hovedstadskommune",30.5333333333333,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"42","2 Storbykommune",30.5333333333333,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"43","3 Provinsbykommune",30.5333333333333,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"44","4 Oplandskommune",30.5333333333333,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"45","5 Landkommune",30.5333333333333,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"46","1 Hovedstadskommune",31.6,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"47","2 Storbykommune",31.6,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"48","3 Provinsbykommune",31.6,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"49","4 Oplandskommune",31.6,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"50","5 Landkommune",31.6,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"51","1 Hovedstadskommune",32.6666666666667,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"52","2 Storbykommune",32.6666666666667,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"53","3 Provinsbykommune",32.6666666666667,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"54","4 Oplandskommune",32.6666666666667,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"55","5 Landkommune",32.6666666666667,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"56","1 Hovedstadskommune",33.7333333333333,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"57","2 Storbykommune",33.7333333333333,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"58","3 Provinsbykommune",33.7333333333333,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"59","4 Oplandskommune",33.7333333333333,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"60","5 Landkommune",33.7333333333333,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"61","1 Hovedstadskommune",34.8,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"62","2 Storbykommune",34.8,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"63","3 Provinsbykommune",34.8,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"64","4 Oplandskommune",34.8,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"65","5 Landkommune",34.8,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"66","1 Hovedstadskommune",35.8666666666667,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"67","2 Storbykommune",35.8666666666667,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"68","3 Provinsbykommune",35.8666666666667,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"69","4 Oplandskommune",35.8666666666667,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"70","5 Landkommune",35.8666666666667,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"71","1 Hovedstadskommune",36.9333333333333,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"72","2 Storbykommune",36.9333333333333,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"73","3 Provinsbykommune",36.9333333333333,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"74","4 Oplandskommune",36.9333333333333,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"75","5 Landkommune",36.9333333333333,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"76","1 Hovedstadskommune",38,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"77","2 Storbykommune",38,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"78","3 Provinsbykommune",38,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"79","4 Oplandskommune",38,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"80","5 Landkommune",38,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"81","1 Hovedstadskommune",39.0666666666667,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"82","2 Storbykommune",39.0666666666667,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"83","3 Provinsbykommune",39.0666666666667,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"84","4 Oplandskommune",39.0666666666667,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"85","5 Landkommune",39.0666666666667,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"86","1 Hovedstadskommune",40.1333333333333,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"87","2 Storbykommune",40.1333333333333,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"88","3 Provinsbykommune",40.1333333333333,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"89","4 Oplandskommune",40.1333333333333,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"90","5 Landkommune",40.1333333333333,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"91","1 Hovedstadskommune",41.2,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"92","2 Storbykommune",41.2,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"93","3 Provinsbykommune",41.2,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"94","4 Oplandskommune",41.2,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"95","5 Landkommune",41.2,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"96","1 Hovedstadskommune",42.2666666666667,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"97","2 Storbykommune",42.2666666666667,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"98","3 Provinsbykommune",42.2666666666667,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"99","4 Oplandskommune",42.2666666666667,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"100","5 Landkommune",42.2666666666667,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"101","1 Hovedstadskommune",43.3333333333333,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"102","2 Storbykommune",43.3333333333333,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"103","3 Provinsbykommune",43.3333333333333,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"104","4 Oplandskommune",43.3333333333333,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"105","5 Landkommune",43.3333333333333,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"106","1 Hovedstadskommune",44.4,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"107","2 Storbykommune",44.4,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"108","3 Provinsbykommune",44.4,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"109","4 Oplandskommune",44.4,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"110","5 Landkommune",44.4,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"111","1 Hovedstadskommune",45.4666666666667,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"112","2 Storbykommune",45.4666666666667,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"113","3 Provinsbykommune",45.4666666666667,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"114","4 Oplandskommune",45.4666666666667,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"115","5 Landkommune",45.4666666666667,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"116","1 Hovedstadskommune",46.5333333333333,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"117","2 Storbykommune",46.5333333333333,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"118","3 Provinsbykommune",46.5333333333333,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"119","4 Oplandskommune",46.5333333333333,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"120","5 Landkommune",46.5333333333333,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"121","1 Hovedstadskommune",47.6,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"122","2 Storbykommune",47.6,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"123","3 Provinsbykommune",47.6,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"124","4 Oplandskommune",47.6,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"125","5 Landkommune",47.6,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"126","1 Hovedstadskommune",48.6666666666667,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"127","2 Storbykommune",48.6666666666667,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"128","3 Provinsbykommune",48.6666666666667,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"129","4 Oplandskommune",48.6666666666667,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"130","5 Landkommune",48.6666666666667,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"131","1 Hovedstadskommune",49.7333333333333,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"132","2 Storbykommune",49.7333333333333,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"133","3 Provinsbykommune",49.7333333333333,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"134","4 Oplandskommune",49.7333333333333,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"135","5 Landkommune",49.7333333333333,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"136","1 Hovedstadskommune",50.8,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"137","2 Storbykommune",50.8,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"138","3 Provinsbykommune",50.8,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"139","4 Oplandskommune",50.8,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"140","5 Landkommune",50.8,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"141","1 Hovedstadskommune",51.8666666666667,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"142","2 Storbykommune",51.8666666666667,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"143","3 Provinsbykommune",51.8666666666667,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"144","4 Oplandskommune",51.8666666666667,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"145","5 Landkommune",51.8666666666667,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"146","1 Hovedstadskommune",52.9333333333333,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"147","2 Storbykommune",52.9333333333333,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"148","3 Provinsbykommune",52.9333333333333,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"149","4 Oplandskommune",52.9333333333333,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"150","5 Landkommune",52.9333333333333,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"151","1 Hovedstadskommune",54,0.367200797797865,0.0000244782947667055,"Cluster_1","muni_type","age_at_grad",0.00134524088222078
"152","2 Storbykommune",54,0.375372485769535,0.00819616626643627,"Cluster_1","muni_type","age_at_grad",0.450432435926289
"153","3 Provinsbykommune",54,0.37576091330304,0.00858459379994131,"Cluster_1","muni_type","age_at_grad",0.471779045354405
"154","4 Oplandskommune",54,0.385372536322123,0.0181962168190248,"Cluster_1","muni_type","age_at_grad",1
"155","5 Landkommune",54,0.382405678389745,0.0152293588866465,"Cluster_1","muni_type","age_at_grad",0.836951935565179
"156","1 Hovedstadskommune",22,0.195434927957897,0.000181722938178169,"Cluster_2","muni_type","age_at_grad",0.0044150578731663
"157","2 Storbykommune",22,0.222728133963759,0.0274749289440404,"Cluster_2","muni_type","age_at_grad",0.667518380261599
"158","3 Provinsbykommune",22,0.225582447987382,0.0303292429676629,"Cluster_2","muni_type","age_at_grad",0.736865495869689
"159","4 Oplandskommune",22,0.219048809836767,0.0237956048170476,"Cluster_2","muni_type","age_at_grad",0.578127194329511
"160","5 Landkommune",22,0.23641301388262,0.0411598088629006,"Cluster_2","muni_type","age_at_grad",1
"161","1 Hovedstadskommune",23.0666666666667,0.195434927957897,0.000181722938178169,"Cluster_2","muni_type","age_at_grad",0.0044150578731663
"162","2 Storbykommune",23.0666666666667,0.222728133963759,0.0274749289440404,"Cluster_2","muni_type","age_at_grad",0.667518380261599
"163","3 Provinsbykommune",23.0666666666667,0.225582447987382,0.0303292429676629,"Cluster_2","muni_type","age_at_grad",0.736865495869689
"164","4 Oplandskommune",23.0666666666667,0.219048809836767,0.0237956048170476,"Cluster_2","muni_type","age_at_grad",0.578127194329511
"165","5 Landkommune",23.0666666666667,0.23641301388262,0.0411598088629006,"Cluster_2","muni_type","age_at_grad",1
"166","1 Hovedstadskommune",24.1333333333333,0.195434927957897,0.000181722938178169,"Cluster_2","muni_type","age_at_grad",0.0044150578731663
"167","2 Storbykommune",24.1333333333333,0.222728133963759,0.0274749289440404,"Cluster_2","muni_type","age_at_grad",0.667518380261599
"168","3 Provinsbykommune",24.1333333333333,0.225582447987382,0.0303292429676629,"Cluster_2","muni_type","age_at_grad",0.736865495869689
"169","4 Oplandskommune",24.1333333333333,0.219048809836767,0.0237956048170476,"Cluster_2","muni_type","age_at_grad",0.578127194329511
"170","5 Landkommune",24.1333333333333,0.23641301388262,0.0411598088629006,"Cluster_2","muni_type","age_at_grad",1
"171","1 Hovedstadskommune",25.2,0.195434927957897,0.000181722938178169,"Cluster_2","muni_type","age_at_grad",0.0044150578731663
"172","2 Storbykommune",25.2,0.222728133963759,0.0274749289440404,"Cluster_2","muni_type","age_at_grad",0.667518380261599
"173","3 Provinsbykommune",25.2,0.225582447987382,0.0303292429676629,"Cluster_2","muni_type","age_at_grad",0.736865495869689
"174","4 Oplandskommune",25.2,0.219048809836767,0.0237956048170476,"Cluster_2","muni_type","age_at_grad",0.578127194329511
"175","5 Landkommune",25.2,0.23641301388262,0.0411598088629006,"Cluster_2","muni_type","age_at_grad",1
"176","1 Hovedstadskommune",26.2666666666667,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"177","2 Storbykommune",26.2666666666667,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"178","3 Provinsbykommune",26.2666666666667,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"179","4 Oplandskommune",26.2666666666667,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"180","5 Landkommune",26.2666666666667,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"181","1 Hovedstadskommune",27.3333333333333,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"182","2 Storbykommune",27.3333333333333,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"183","3 Provinsbykommune",27.3333333333333,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"184","4 Oplandskommune",27.3333333333333,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"185","5 Landkommune",27.3333333333333,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"186","1 Hovedstadskommune",28.4,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"187","2 Storbykommune",28.4,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"188","3 Provinsbykommune",28.4,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"189","4 Oplandskommune",28.4,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"190","5 Landkommune",28.4,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"191","1 Hovedstadskommune",29.4666666666667,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"192","2 Storbykommune",29.4666666666667,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"193","3 Provinsbykommune",29.4666666666667,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"194","4 Oplandskommune",29.4666666666667,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"195","5 Landkommune",29.4666666666667,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"196","1 Hovedstadskommune",30.5333333333333,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"197","2 Storbykommune",30.5333333333333,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"198","3 Provinsbykommune",30.5333333333333,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"199","4 Oplandskommune",30.5333333333333,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"200","5 Landkommune",30.5333333333333,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"201","1 Hovedstadskommune",31.6,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"202","2 Storbykommune",31.6,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"203","3 Provinsbykommune",31.6,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"204","4 Oplandskommune",31.6,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"205","5 Landkommune",31.6,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"206","1 Hovedstadskommune",32.6666666666667,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"207","2 Storbykommune",32.6666666666667,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"208","3 Provinsbykommune",32.6666666666667,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"209","4 Oplandskommune",32.6666666666667,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"210","5 Landkommune",32.6666666666667,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"211","1 Hovedstadskommune",33.7333333333333,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"212","2 Storbykommune",33.7333333333333,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"213","3 Provinsbykommune",33.7333333333333,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"214","4 Oplandskommune",33.7333333333333,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"215","5 Landkommune",33.7333333333333,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"216","1 Hovedstadskommune",34.8,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"217","2 Storbykommune",34.8,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"218","3 Provinsbykommune",34.8,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"219","4 Oplandskommune",34.8,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"220","5 Landkommune",34.8,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"221","1 Hovedstadskommune",35.8666666666667,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"222","2 Storbykommune",35.8666666666667,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"223","3 Provinsbykommune",35.8666666666667,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"224","4 Oplandskommune",35.8666666666667,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"225","5 Landkommune",35.8666666666667,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"226","1 Hovedstadskommune",36.9333333333333,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"227","2 Storbykommune",36.9333333333333,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"228","3 Provinsbykommune",36.9333333333333,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"229","4 Oplandskommune",36.9333333333333,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"230","5 Landkommune",36.9333333333333,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"231","1 Hovedstadskommune",38,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"232","2 Storbykommune",38,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"233","3 Provinsbykommune",38,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"234","4 Oplandskommune",38,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"235","5 Landkommune",38,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"236","1 Hovedstadskommune",39.0666666666667,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"237","2 Storbykommune",39.0666666666667,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"238","3 Provinsbykommune",39.0666666666667,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"239","4 Oplandskommune",39.0666666666667,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"240","5 Landkommune",39.0666666666667,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"241","1 Hovedstadskommune",40.1333333333333,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"242","2 Storbykommune",40.1333333333333,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"243","3 Provinsbykommune",40.1333333333333,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"244","4 Oplandskommune",40.1333333333333,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"245","5 Landkommune",40.1333333333333,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"246","1 Hovedstadskommune",41.2,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"247","2 Storbykommune",41.2,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"248","3 Provinsbykommune",41.2,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"249","4 Oplandskommune",41.2,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"250","5 Landkommune",41.2,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"251","1 Hovedstadskommune",42.2666666666667,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"252","2 Storbykommune",42.2666666666667,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"253","3 Provinsbykommune",42.2666666666667,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"254","4 Oplandskommune",42.2666666666667,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"255","5 Landkommune",42.2666666666667,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"256","1 Hovedstadskommune",43.3333333333333,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"257","2 Storbykommune",43.3333333333333,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"258","3 Provinsbykommune",43.3333333333333,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"259","4 Oplandskommune",43.3333333333333,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"260","5 Landkommune",43.3333333333333,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"261","1 Hovedstadskommune",44.4,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"262","2 Storbykommune",44.4,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"263","3 Provinsbykommune",44.4,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"264","4 Oplandskommune",44.4,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"265","5 Landkommune",44.4,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"266","1 Hovedstadskommune",45.4666666666667,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"267","2 Storbykommune",45.4666666666667,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"268","3 Provinsbykommune",45.4666666666667,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"269","4 Oplandskommune",45.4666666666667,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"270","5 Landkommune",45.4666666666667,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"271","1 Hovedstadskommune",46.5333333333333,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"272","2 Storbykommune",46.5333333333333,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"273","3 Provinsbykommune",46.5333333333333,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"274","4 Oplandskommune",46.5333333333333,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"275","5 Landkommune",46.5333333333333,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"276","1 Hovedstadskommune",47.6,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"277","2 Storbykommune",47.6,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"278","3 Provinsbykommune",47.6,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"279","4 Oplandskommune",47.6,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"280","5 Landkommune",47.6,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"281","1 Hovedstadskommune",48.6666666666667,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"282","2 Storbykommune",48.6666666666667,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"283","3 Provinsbykommune",48.6666666666667,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"284","4 Oplandskommune",48.6666666666667,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"285","5 Landkommune",48.6666666666667,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"286","1 Hovedstadskommune",49.7333333333333,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"287","2 Storbykommune",49.7333333333333,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"288","3 Provinsbykommune",49.7333333333333,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"289","4 Oplandskommune",49.7333333333333,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"290","5 Landkommune",49.7333333333333,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"291","1 Hovedstadskommune",50.8,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"292","2 Storbykommune",50.8,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"293","3 Provinsbykommune",50.8,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"294","4 Oplandskommune",50.8,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"295","5 Landkommune",50.8,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"296","1 Hovedstadskommune",51.8666666666667,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"297","2 Storbykommune",51.8666666666667,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"298","3 Provinsbykommune",51.8666666666667,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"299","4 Oplandskommune",51.8666666666667,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"300","5 Landkommune",51.8666666666667,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"301","1 Hovedstadskommune",52.9333333333333,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"302","2 Storbykommune",52.9333333333333,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"303","3 Provinsbykommune",52.9333333333333,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"304","4 Oplandskommune",52.9333333333333,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"305","5 Landkommune",52.9333333333333,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"306","1 Hovedstadskommune",54,0.195253205019719,0,"Cluster_2","muni_type","age_at_grad",0
"307","2 Storbykommune",54,0.220418917967827,0.0251657129481079,"Cluster_2","muni_type","age_at_grad",0.61141471846802
"308","3 Provinsbykommune",54,0.222071736220028,0.0268185312003085,"Cluster_2","muni_type","age_at_grad",0.651570839156189
"309","4 Oplandskommune",54,0.21553107387243,0.0202778688527113,"Cluster_2","muni_type","age_at_grad",0.492661880920169
"310","5 Landkommune",54,0.234169630647209,0.0389164256274904,"Cluster_2","muni_type","age_at_grad",0.945495781020688
"311","1 Hovedstadskommune",22,0.233186463024886,0.071600005694301,"Cluster_3","muni_type","age_at_grad",1
"312","2 Storbykommune",22,0.179433692842148,0.0178472355115634,"Cluster_3","muni_type","age_at_grad",0.249263045980231
"313","3 Provinsbykommune",22,0.176487463557094,0.0149010062265089,"Cluster_3","muni_type","age_at_grad",0.208114595550862
"314","4 Oplandskommune",22,0.164370976543811,0.00278451921322609,"Cluster_3","muni_type","age_at_grad",0.0388899300527252
"315","5 Landkommune",22,0.161586457330585,0,"Cluster_3","muni_type","age_at_grad",0
"316","1 Hovedstadskommune",23.0666666666667,0.233186463024886,0.071600005694301,"Cluster_3","muni_type","age_at_grad",1
"317","2 Storbykommune",23.0666666666667,0.179433692842148,0.0178472355115634,"Cluster_3","muni_type","age_at_grad",0.249263045980231
"318","3 Provinsbykommune",23.0666666666667,0.176487463557094,0.0149010062265089,"Cluster_3","muni_type","age_at_grad",0.208114595550862
"319","4 Oplandskommune",23.0666666666667,0.164370976543811,0.00278451921322609,"Cluster_3","muni_type","age_at_grad",0.0388899300527252
"320","5 Landkommune",23.0666666666667,0.161586457330585,0,"Cluster_3","muni_type","age_at_grad",0
"321","1 Hovedstadskommune",24.1333333333333,0.233186463024886,0.071600005694301,"Cluster_3","muni_type","age_at_grad",1
"322","2 Storbykommune",24.1333333333333,0.179433692842148,0.0178472355115634,"Cluster_3","muni_type","age_at_grad",0.249263045980231
"323","3 Provinsbykommune",24.1333333333333,0.176487463557094,0.0149010062265089,"Cluster_3","muni_type","age_at_grad",0.208114595550862
"324","4 Oplandskommune",24.1333333333333,0.164370976543811,0.00278451921322609,"Cluster_3","muni_type","age_at_grad",0.0388899300527252
"325","5 Landkommune",24.1333333333333,0.161586457330585,0,"Cluster_3","muni_type","age_at_grad",0
"326","1 Hovedstadskommune",25.2,0.233186463024886,0.071600005694301,"Cluster_3","muni_type","age_at_grad",1
"327","2 Storbykommune",25.2,0.179433692842148,0.0178472355115634,"Cluster_3","muni_type","age_at_grad",0.249263045980231
"328","3 Provinsbykommune",25.2,0.176487463557094,0.0149010062265089,"Cluster_3","muni_type","age_at_grad",0.208114595550862
"329","4 Oplandskommune",25.2,0.164370976543811,0.00278451921322609,"Cluster_3","muni_type","age_at_grad",0.0388899300527252
"330","5 Landkommune",25.2,0.161586457330585,0,"Cluster_3","muni_type","age_at_grad",0
"331","1 Hovedstadskommune",26.2666666666667,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"332","2 Storbykommune",26.2666666666667,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"333","3 Provinsbykommune",26.2666666666667,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"334","4 Oplandskommune",26.2666666666667,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"335","5 Landkommune",26.2666666666667,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"336","1 Hovedstadskommune",27.3333333333333,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"337","2 Storbykommune",27.3333333333333,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"338","3 Provinsbykommune",27.3333333333333,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"339","4 Oplandskommune",27.3333333333333,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"340","5 Landkommune",27.3333333333333,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"341","1 Hovedstadskommune",28.4,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"342","2 Storbykommune",28.4,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"343","3 Provinsbykommune",28.4,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"344","4 Oplandskommune",28.4,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"345","5 Landkommune",28.4,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"346","1 Hovedstadskommune",29.4666666666667,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"347","2 Storbykommune",29.4666666666667,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"348","3 Provinsbykommune",29.4666666666667,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"349","4 Oplandskommune",29.4666666666667,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"350","5 Landkommune",29.4666666666667,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"351","1 Hovedstadskommune",30.5333333333333,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"352","2 Storbykommune",30.5333333333333,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"353","3 Provinsbykommune",30.5333333333333,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"354","4 Oplandskommune",30.5333333333333,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"355","5 Landkommune",30.5333333333333,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"356","1 Hovedstadskommune",31.6,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"357","2 Storbykommune",31.6,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"358","3 Provinsbykommune",31.6,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"359","4 Oplandskommune",31.6,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"360","5 Landkommune",31.6,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"361","1 Hovedstadskommune",32.6666666666667,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"362","2 Storbykommune",32.6666666666667,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"363","3 Provinsbykommune",32.6666666666667,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"364","4 Oplandskommune",32.6666666666667,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"365","5 Landkommune",32.6666666666667,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"366","1 Hovedstadskommune",33.7333333333333,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"367","2 Storbykommune",33.7333333333333,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"368","3 Provinsbykommune",33.7333333333333,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"369","4 Oplandskommune",33.7333333333333,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"370","5 Landkommune",33.7333333333333,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"371","1 Hovedstadskommune",34.8,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"372","2 Storbykommune",34.8,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"373","3 Provinsbykommune",34.8,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"374","4 Oplandskommune",34.8,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"375","5 Landkommune",34.8,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"376","1 Hovedstadskommune",35.8666666666667,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"377","2 Storbykommune",35.8666666666667,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"378","3 Provinsbykommune",35.8666666666667,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"379","4 Oplandskommune",35.8666666666667,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"380","5 Landkommune",35.8666666666667,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"381","1 Hovedstadskommune",36.9333333333333,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"382","2 Storbykommune",36.9333333333333,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"383","3 Provinsbykommune",36.9333333333333,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"384","4 Oplandskommune",36.9333333333333,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"385","5 Landkommune",36.9333333333333,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"386","1 Hovedstadskommune",38,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"387","2 Storbykommune",38,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"388","3 Provinsbykommune",38,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"389","4 Oplandskommune",38,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"390","5 Landkommune",38,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"391","1 Hovedstadskommune",39.0666666666667,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"392","2 Storbykommune",39.0666666666667,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"393","3 Provinsbykommune",39.0666666666667,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"394","4 Oplandskommune",39.0666666666667,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"395","5 Landkommune",39.0666666666667,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"396","1 Hovedstadskommune",40.1333333333333,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"397","2 Storbykommune",40.1333333333333,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"398","3 Provinsbykommune",40.1333333333333,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"399","4 Oplandskommune",40.1333333333333,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"400","5 Landkommune",40.1333333333333,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"401","1 Hovedstadskommune",41.2,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"402","2 Storbykommune",41.2,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"403","3 Provinsbykommune",41.2,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"404","4 Oplandskommune",41.2,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"405","5 Landkommune",41.2,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"406","1 Hovedstadskommune",42.2666666666667,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"407","2 Storbykommune",42.2666666666667,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"408","3 Provinsbykommune",42.2666666666667,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"409","4 Oplandskommune",42.2666666666667,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"410","5 Landkommune",42.2666666666667,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"411","1 Hovedstadskommune",43.3333333333333,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"412","2 Storbykommune",43.3333333333333,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"413","3 Provinsbykommune",43.3333333333333,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"414","4 Oplandskommune",43.3333333333333,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"415","5 Landkommune",43.3333333333333,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"416","1 Hovedstadskommune",44.4,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"417","2 Storbykommune",44.4,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"418","3 Provinsbykommune",44.4,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"419","4 Oplandskommune",44.4,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"420","5 Landkommune",44.4,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"421","1 Hovedstadskommune",45.4666666666667,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"422","2 Storbykommune",45.4666666666667,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"423","3 Provinsbykommune",45.4666666666667,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"424","4 Oplandskommune",45.4666666666667,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"425","5 Landkommune",45.4666666666667,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"426","1 Hovedstadskommune",46.5333333333333,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"427","2 Storbykommune",46.5333333333333,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"428","3 Provinsbykommune",46.5333333333333,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"429","4 Oplandskommune",46.5333333333333,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"430","5 Landkommune",46.5333333333333,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"431","1 Hovedstadskommune",47.6,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"432","2 Storbykommune",47.6,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"433","3 Provinsbykommune",47.6,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"434","4 Oplandskommune",47.6,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"435","5 Landkommune",47.6,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"436","1 Hovedstadskommune",48.6666666666667,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"437","2 Storbykommune",48.6666666666667,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"438","3 Provinsbykommune",48.6666666666667,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"439","4 Oplandskommune",48.6666666666667,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"440","5 Landkommune",48.6666666666667,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"441","1 Hovedstadskommune",49.7333333333333,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"442","2 Storbykommune",49.7333333333333,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"443","3 Provinsbykommune",49.7333333333333,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"444","4 Oplandskommune",49.7333333333333,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"445","5 Landkommune",49.7333333333333,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"446","1 Hovedstadskommune",50.8,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"447","2 Storbykommune",50.8,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"448","3 Provinsbykommune",50.8,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"449","4 Oplandskommune",50.8,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"450","5 Landkommune",50.8,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"451","1 Hovedstadskommune",51.8666666666667,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"452","2 Storbykommune",51.8666666666667,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"453","3 Provinsbykommune",51.8666666666667,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"454","4 Oplandskommune",51.8666666666667,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"455","5 Landkommune",51.8666666666667,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"456","1 Hovedstadskommune",52.9333333333333,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"457","2 Storbykommune",52.9333333333333,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"458","3 Provinsbykommune",52.9333333333333,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"459","4 Oplandskommune",52.9333333333333,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"460","5 Landkommune",52.9333333333333,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"461","1 Hovedstadskommune",54,0.233016406932067,0.0714299496014824,"Cluster_3","muni_type","age_at_grad",0.997624915093657
"462","2 Storbykommune",54,0.181713871406716,0.0201274140761309,"Cluster_3","muni_type","age_at_grad",0.281109112785071
"463","3 Provinsbykommune",54,0.179200578783351,0.0176141214527661,"Cluster_3","muni_type","age_at_grad",0.246007263295066
"464","4 Oplandskommune",54,0.167080476168226,0.00549401883764139,"Cluster_3","muni_type","age_at_grad",0.0767321005685156
"465","5 Landkommune",54,0.164070378061996,0.00248392073141071,"Cluster_3","muni_type","age_at_grad",0.0346916275679629
"466","1 Hovedstadskommune",22,0.204202289514118,0,"Cluster_4","muni_type","age_at_grad",0
"467","2 Storbykommune",22,0.227546993223781,0.0233447037096633,"Cluster_4","muni_type","age_at_grad",0.717189124229815
"468","3 Provinsbykommune",22,0.22770056667669,0.0234982771625717,"Cluster_4","muni_type","age_at_grad",0.721907162700818
"469","4 Oplandskommune",22,0.23675256519591,0.0325502756817918,"Cluster_4","muni_type","age_at_grad",1
"470","5 Landkommune",22,0.223907201904854,0.0197049123907361,"Cluster_4","muni_type","age_at_grad",0.605368525396508
"471","1 Hovedstadskommune",23.0666666666667,0.204202289514118,0,"Cluster_4","muni_type","age_at_grad",0
"472","2 Storbykommune",23.0666666666667,0.227546993223781,0.0233447037096633,"Cluster_4","muni_type","age_at_grad",0.717189124229815
"473","3 Provinsbykommune",23.0666666666667,0.22770056667669,0.0234982771625717,"Cluster_4","muni_type","age_at_grad",0.721907162700818
"474","4 Oplandskommune",23.0666666666667,0.23675256519591,0.0325502756817918,"Cluster_4","muni_type","age_at_grad",1
"475","5 Landkommune",23.0666666666667,0.223907201904854,0.0197049123907361,"Cluster_4","muni_type","age_at_grad",0.605368525396508
"476","1 Hovedstadskommune",24.1333333333333,0.204202289514118,0,"Cluster_4","muni_type","age_at_grad",0
"477","2 Storbykommune",24.1333333333333,0.227546993223781,0.0233447037096633,"Cluster_4","muni_type","age_at_grad",0.717189124229815
"478","3 Provinsbykommune",24.1333333333333,0.22770056667669,0.0234982771625717,"Cluster_4","muni_type","age_at_grad",0.721907162700818
"479","4 Oplandskommune",24.1333333333333,0.23675256519591,0.0325502756817918,"Cluster_4","muni_type","age_at_grad",1
"480","5 Landkommune",24.1333333333333,0.223907201904854,0.0197049123907361,"Cluster_4","muni_type","age_at_grad",0.605368525396508
"481","1 Hovedstadskommune",25.2,0.204202289514118,0,"Cluster_4","muni_type","age_at_grad",0
"482","2 Storbykommune",25.2,0.227546993223781,0.0233447037096633,"Cluster_4","muni_type","age_at_grad",0.717189124229815
"483","3 Provinsbykommune",25.2,0.22770056667669,0.0234982771625717,"Cluster_4","muni_type","age_at_grad",0.721907162700818
"484","4 Oplandskommune",25.2,0.23675256519591,0.0325502756817918,"Cluster_4","muni_type","age_at_grad",1
"485","5 Landkommune",25.2,0.223907201904854,0.0197049123907361,"Cluster_4","muni_type","age_at_grad",0.605368525396508
"486","1 Hovedstadskommune",26.2666666666667,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"487","2 Storbykommune",26.2666666666667,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"488","3 Provinsbykommune",26.2666666666667,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"489","4 Oplandskommune",26.2666666666667,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"490","5 Landkommune",26.2666666666667,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"491","1 Hovedstadskommune",27.3333333333333,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"492","2 Storbykommune",27.3333333333333,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"493","3 Provinsbykommune",27.3333333333333,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"494","4 Oplandskommune",27.3333333333333,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"495","5 Landkommune",27.3333333333333,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"496","1 Hovedstadskommune",28.4,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"497","2 Storbykommune",28.4,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"498","3 Provinsbykommune",28.4,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"499","4 Oplandskommune",28.4,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"500","5 Landkommune",28.4,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"501","1 Hovedstadskommune",29.4666666666667,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"502","2 Storbykommune",29.4666666666667,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"503","3 Provinsbykommune",29.4666666666667,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"504","4 Oplandskommune",29.4666666666667,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"505","5 Landkommune",29.4666666666667,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"506","1 Hovedstadskommune",30.5333333333333,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"507","2 Storbykommune",30.5333333333333,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"508","3 Provinsbykommune",30.5333333333333,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"509","4 Oplandskommune",30.5333333333333,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"510","5 Landkommune",30.5333333333333,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"511","1 Hovedstadskommune",31.6,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"512","2 Storbykommune",31.6,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"513","3 Provinsbykommune",31.6,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"514","4 Oplandskommune",31.6,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"515","5 Landkommune",31.6,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"516","1 Hovedstadskommune",32.6666666666667,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"517","2 Storbykommune",32.6666666666667,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"518","3 Provinsbykommune",32.6666666666667,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"519","4 Oplandskommune",32.6666666666667,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"520","5 Landkommune",32.6666666666667,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"521","1 Hovedstadskommune",33.7333333333333,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"522","2 Storbykommune",33.7333333333333,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"523","3 Provinsbykommune",33.7333333333333,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"524","4 Oplandskommune",33.7333333333333,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"525","5 Landkommune",33.7333333333333,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"526","1 Hovedstadskommune",34.8,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"527","2 Storbykommune",34.8,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"528","3 Provinsbykommune",34.8,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"529","4 Oplandskommune",34.8,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"530","5 Landkommune",34.8,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"531","1 Hovedstadskommune",35.8666666666667,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"532","2 Storbykommune",35.8666666666667,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"533","3 Provinsbykommune",35.8666666666667,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"534","4 Oplandskommune",35.8666666666667,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"535","5 Landkommune",35.8666666666667,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"536","1 Hovedstadskommune",36.9333333333333,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"537","2 Storbykommune",36.9333333333333,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"538","3 Provinsbykommune",36.9333333333333,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"539","4 Oplandskommune",36.9333333333333,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"540","5 Landkommune",36.9333333333333,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"541","1 Hovedstadskommune",38,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"542","2 Storbykommune",38,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"543","3 Provinsbykommune",38,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"544","4 Oplandskommune",38,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"545","5 Landkommune",38,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"546","1 Hovedstadskommune",39.0666666666667,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"547","2 Storbykommune",39.0666666666667,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"548","3 Provinsbykommune",39.0666666666667,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"549","4 Oplandskommune",39.0666666666667,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"550","5 Landkommune",39.0666666666667,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"551","1 Hovedstadskommune",40.1333333333333,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"552","2 Storbykommune",40.1333333333333,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"553","3 Provinsbykommune",40.1333333333333,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"554","4 Oplandskommune",40.1333333333333,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"555","5 Landkommune",40.1333333333333,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"556","1 Hovedstadskommune",41.2,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"557","2 Storbykommune",41.2,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"558","3 Provinsbykommune",41.2,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"559","4 Oplandskommune",41.2,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"560","5 Landkommune",41.2,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"561","1 Hovedstadskommune",42.2666666666667,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"562","2 Storbykommune",42.2666666666667,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"563","3 Provinsbykommune",42.2666666666667,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"564","4 Oplandskommune",42.2666666666667,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"565","5 Landkommune",42.2666666666667,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"566","1 Hovedstadskommune",43.3333333333333,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"567","2 Storbykommune",43.3333333333333,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"568","3 Provinsbykommune",43.3333333333333,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"569","4 Oplandskommune",43.3333333333333,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"570","5 Landkommune",43.3333333333333,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"571","1 Hovedstadskommune",44.4,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"572","2 Storbykommune",44.4,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"573","3 Provinsbykommune",44.4,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"574","4 Oplandskommune",44.4,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"575","5 Landkommune",44.4,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"576","1 Hovedstadskommune",45.4666666666667,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"577","2 Storbykommune",45.4666666666667,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"578","3 Provinsbykommune",45.4666666666667,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"579","4 Oplandskommune",45.4666666666667,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"580","5 Landkommune",45.4666666666667,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"581","1 Hovedstadskommune",46.5333333333333,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"582","2 Storbykommune",46.5333333333333,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"583","3 Provinsbykommune",46.5333333333333,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"584","4 Oplandskommune",46.5333333333333,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"585","5 Landkommune",46.5333333333333,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"586","1 Hovedstadskommune",47.6,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"587","2 Storbykommune",47.6,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"588","3 Provinsbykommune",47.6,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"589","4 Oplandskommune",47.6,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"590","5 Landkommune",47.6,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"591","1 Hovedstadskommune",48.6666666666667,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"592","2 Storbykommune",48.6666666666667,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"593","3 Provinsbykommune",48.6666666666667,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"594","4 Oplandskommune",48.6666666666667,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"595","5 Landkommune",48.6666666666667,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"596","1 Hovedstadskommune",49.7333333333333,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"597","2 Storbykommune",49.7333333333333,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"598","3 Provinsbykommune",49.7333333333333,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"599","4 Oplandskommune",49.7333333333333,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"600","5 Landkommune",49.7333333333333,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"601","1 Hovedstadskommune",50.8,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"602","2 Storbykommune",50.8,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"603","3 Provinsbykommune",50.8,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"604","4 Oplandskommune",50.8,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"605","5 Landkommune",50.8,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"606","1 Hovedstadskommune",51.8666666666667,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"607","2 Storbykommune",51.8666666666667,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"608","3 Provinsbykommune",51.8666666666667,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"609","4 Oplandskommune",51.8666666666667,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"610","5 Landkommune",51.8666666666667,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"611","1 Hovedstadskommune",52.9333333333333,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"612","2 Storbykommune",52.9333333333333,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"613","3 Provinsbykommune",52.9333333333333,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"614","4 Oplandskommune",52.9333333333333,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"615","5 Landkommune",52.9333333333333,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
"616","1 Hovedstadskommune",54,0.204529590250348,0.000327300736230024,"Cluster_4","muni_type","age_at_grad",0.0100552369949085
"617","2 Storbykommune",54,0.222494724855922,0.0182924353418039,"Cluster_4","muni_type","age_at_grad",0.561974820755097
"618","3 Provinsbykommune",54,0.222966771693581,0.0187644821794632,"Cluster_4","muni_type","age_at_grad",0.576476904924028
"619","4 Oplandskommune",54,0.23201591363722,0.0278136241231016,"Cluster_4","muni_type","age_at_grad",0.854481983347999
"620","5 Landkommune",54,0.21935431290105,0.0151520233869314,"Cluster_4","muni_type","age_at_grad",0.465496007931119
