{
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{css,less,scss,js,ts,tsx,json}": [
			"prettier --write",
			"git add"
		]
	},
	"scripts": {
		"dev": "parcel index.html",
		"build": "parcel build index.html --public-url . && cp screenshot.png dist/"
	},
	"devDependencies": {
		"husky": "^1.0.0-rc.13",
		"lint-staged": "^7.2.0",
		"prettier": "^1.13.7",
		"typescript": "^2.9.2"
	},
	"dependencies": {
		"@types/jquery": "^3.3.4",
		"@types/react": "^16.4.6",
		"@types/react-dom": "^16.0.6",
		"jquery": "^3.3.1",
		"parcel": "^1.9.6",
		"react": "^16.0.0",
		"react-dom": "^16.4.1"
	}
}